# FestivalServiceApplication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/festival/service/: FestivalServiceApplication.java
src/main/java/com/example/festival/service/application/application/: ApplicationCommandService.java  ApplyForEntryRequest.java
src/main/java/com/example/festival/service/application/lotteryentryresult/: LotteryEntryResultCommandService.java  RegisterLotteryEntryResultRequest.java
src/main/java/com/example/festival/service/application/payment/: PaymentCommandService.java  PaymentRequest.java
src/main/java/com/example/festival/service/domain/: Entity.java  ValueObject.java
src/main/java/com/example/festival/service/domain/type/: Address.java  Amount.java  Email.java  NumberOfPeople.java  PhoneNumber.java  PointAmount.java
src/main/java/com/example/festival/service/infrastructure/application/: ApplicationMapper.java  MybatisApplicationRepository.java
src/main/java/com/example/festival/service/infrastructure/entry/: EntryDto.java  EntryMapper.java  MybatisEntryRepository.java
src/main/java/com/example/festival/service/infrastructure/lotteryentryresult/: LotteryEntryResultMapper.java  MybatisLotteryEntryResultRepository.java
src/main/java/com/example/festival/service/infrastructure/member/: MemberMapper.java  MybatisMemberRepository.java
src/main/java/com/example/festival/service/infrastructure/memberpoint/: MemberPointMapper.java  MybatisMemberPointRepository.java
src/main/java/com/example/festival/service/presentation/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/festival/service/presentation/application/: ApplicationController.java
src/main/java/com/example/festival/service/presentation/lotteryentryresult/: LotteryEntryResultController.java
src/main/java/com/example/festival/service/support/: BusinessErrorException.java  ValidationErrorException.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/com/example/festival/service/infrastructure/application/: ApplicationMapper.xml
src/main/resources/com/example/festival/service/infrastructure/entry/: EntryMapper.xml
src/test/java/com/example/festival/service/: FestivalServiceApplicationTests.java
src/test/java/com/example/festival/service/integration/: TestHelper.java
(+57 files in other folders)
